//リストの最初にnew （ノード）を追加する。
//#1 :リストの最初のリンクへのポインタのアドレス。
//#2 :リストに追加するデータのポインタ。

void    ft_lstadd_front(t_list **lst, t_list *new)
{
    if (!lst || !new)
        return;
    //連結と先頭位置の更新
    new->next = *lst;//(*new).next = *lst;構造体ポインタ型である仮引数newのメンバnextに、lstの先頭アドレスを代入
    *lst = new;//ノードの先頭は常に*lstなので（名前上）、10行目で新たに取得されたnewのアドレスを先頭アドレスとして代入する。
}

//11行目：*lstの値を、その新しいノードへのポインタに変更している。